{{- include "java-lib.deployment" .}}
---
{{- include "java-lib.service" .}}
---
{{- include "java-lib.ingress" .}}
---
{{- include "java-lib.serviceaccount" .}}
---
{{- include "java-lib.nexus-secret" .}}
---
{{- include "java-lib.scrapconfig" .}}
---
